circuitry:item.wire.pos_tooltip=Linked pos: %s %s %s
circuitry:item.config_card.tooltip.no_config=Not configured
circuitry:item.config_card.tooltip.config=Represents signal `%s`
circuitry:item.config_card.tooltip.config_advanced=Signal ID: %s

circuitry:signal.virtual.enum.enumdye.name=Colors
circuitry:signal.virtual.enum.alphanumericsignal.name=Alphanumerics
circuitry:signal.virtual.enum.alphanumericsignal.a.name=A
circuitry:signal.virtual.enum.alphanumericsignal.b.name=B
circuitry:signal.virtual.enum.alphanumericsignal.c.name=C
circuitry:signal.virtual.enum.alphanumericsignal.d.name=D
circuitry:signal.virtual.enum.alphanumericsignal.e.name=E
circuitry:signal.virtual.enum.alphanumericsignal.f.name=F
circuitry:signal.virtual.enum.alphanumericsignal.g.name=G
circuitry:signal.virtual.enum.alphanumericsignal.h.name=H
circuitry:signal.virtual.enum.alphanumericsignal.i.name=I
circuitry:signal.virtual.enum.alphanumericsignal.j.name=J
circuitry:signal.virtual.enum.alphanumericsignal.k.name=K
circuitry:signal.virtual.enum.alphanumericsignal.l.name=L
circuitry:signal.virtual.enum.alphanumericsignal.m.name=M
circuitry:signal.virtual.enum.alphanumericsignal.n.name=N
circuitry:signal.virtual.enum.alphanumericsignal.o.name=O
circuitry:signal.virtual.enum.alphanumericsignal.p.name=P
circuitry:signal.virtual.enum.alphanumericsignal.q.name=Q
circuitry:signal.virtual.enum.alphanumericsignal.r.name=R
circuitry:signal.virtual.enum.alphanumericsignal.s.name=S
circuitry:signal.virtual.enum.alphanumericsignal.t.name=T
circuitry:signal.virtual.enum.alphanumericsignal.u.name=U
circuitry:signal.virtual.enum.alphanumericsignal.v.name=V
circuitry:signal.virtual.enum.alphanumericsignal.w.name=W
circuitry:signal.virtual.enum.alphanumericsignal.x.name=X
circuitry:signal.virtual.enum.alphanumericsignal.y.name=Y
circuitry:signal.virtual.enum.alphanumericsignal.z.name=Z
circuitry:signal.virtual.enum.alphanumericsignal.n0.name=0
circuitry:signal.virtual.enum.alphanumericsignal.n1.name=1
circuitry:signal.virtual.enum.alphanumericsignal.n2.name=2
circuitry:signal.virtual.enum.alphanumericsignal.n3.name=3
circuitry:signal.virtual.enum.alphanumericsignal.n4.name=4
circuitry:signal.virtual.enum.alphanumericsignal.n5.name=5
circuitry:signal.virtual.enum.alphanumericsignal.n6.name=6
circuitry:signal.virtual.enum.alphanumericsignal.n7.name=7
circuitry:signal.virtual.enum.alphanumericsignal.n8.name=8
circuitry:signal.virtual.enum.alphanumericsignal.n9.name=9
